p#notice = notice

p
  strong Content:
  = @comment.content
p
  strong User:
  = @comment.user_id
p
  strong Is published:
  = @comment.is_published
p
  strong Article:
  = @comment.article_id

= link_to 'Edit', edit_comment_path(@comment)
'  |
= link_to 'Back', comments_path
