# encoding: UTF-8

doctype html
html[lang="ru"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = yield :html_title
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  
  body
    nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
      button[class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggleMobile" aria-controls="navbarToggleMobile" aria-expanded="false" aria-label="Переключить навигацию"]
        <span class="navbar-toggler-icon"></span>
      a[class="navbar-brand" href="/"]Test Blog
      
      #navbarToggleMobile.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            - if(!user_signed_in?)
              = link_to "Войти", new_user_session_path, :class => "btn btn-success"
            
            - else
              = link_to "Мои посты", my_articles_path, :class => "btn btn-primary"
              = link_to 'Создать свой пост', new_article_path, class: 'btn btn-secondary btn-new-post'
        
        = link_to "Static Maket", maket_path, :class => "btn btn-warning"
        
        - if(user_signed_in?)
          - if(current_user.name.blank? && current_user.lastname.blank?)
            = link_to "Кто я?", edit_user_path(id: current_user.id), :class=> "btn btn-danger"

		  = link_to "Выйти", destroy_user_session_path, :method => :delete, :class=> "btn btn-info"
    
    .content.container
      .row
        .col-md-12
          - if !alert.blank?
            .alert.alert-danger
              = alert
          - if !notice.blank?
            #flash_notice.alert.alert-success
              = notice
              <script>setTimeout(function(){document.getElementById('flash_notice').style.display = 'none';},3500);</script>
          
          = yield